# Skeleton properties file for CS2003 Net2 configuration.
# Your programs MUST support these variables with these exact names.
# You can extend as needed, i.e., to add new variables.

# server FQDN
serverAddress=jz75.host.cs.st-andrews.ac.uk

# server port number 
serverPort=22054

# filename of username/port mapping
directoryFile=CS2003-usernames-2021.csv

# location of message board PHP file
boardDirectory=/cs/home/username/nginx_default/cs2003/CS2003-P3/src/Website

# logging (this is not a requirement but is generally a good idea)
logFile=cs2003-net2.log

# max number of clients that server can queue
maxClients=30

# max number of messages that server can queue
maxMessages=60

